sudo: required
services:
  - docker

before_install:
  - docker build -t marilita/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true marilita/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1c"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-eu-north-1-767397792496"
  bucket_path: "frontend"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY